exec-once = ~/.config/hypr/scripts/autostart.sh

exec = kanshi.sh

$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun

# Some default env vars.
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct # change to qt6ct if you have that

input {
    kb_layout = de
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = roccat-roccat-kova-mouse
    sensitivity = -0.3
}

source =  ~/.config/hypr/theming.conf
source =  ~/.config/hypr/windowrules.conf
source =  ~/.config/hypr/keybindings.conf
