windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

# Firefox
# 2 windows: the first one on workspace 2, the next on workspace 8
windowrulev2 = float, class:^(firefox)$
windowrulev2 = maximize, class:^(firefox)$
windowrulev2 = workspace 2, class:^(firefox)$, onworkspace:1
windowrulev2 = workspace 8, class:^(firefox)$, onworkspace:2

# Emacs
windowrulev2 = workspace 5, class:^(Emacs)$

# Mullvad Browser
windowrulev2 = workspace 7, class:^(Mullvad Browser)$

# qBittorrent
windowrulev2 = workspace 9, class:^(org.qbittorrent.qBittorrent)$
